<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Typing Speed Test</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="navbar">
    <img src="assets\images\logo-large.svg" alt="logo">
    <span style="display: flex; align-items: center; "> <img src="assets\images\icon-personal-best.svg" alt="Cup">
      Personal best: </span>
  </header>
  <main>
    <div class="game-settings">
      <div class="game-stats">
        WPM:
        Accuracy:
        Time:
      </div>
      <div class="game-options">
        <div class="difficulty">
          Difficulty:
          <button id="easy">Easy</button>
          <button id="medium">Medium</button>
          <button id="hard">Hard</button>
        </div>
        <div class="mode">
          Mode:
          <button class="timed-button">Timed (60s)</button>
          <button class="passage-button">Passage</button>
        </div>
      </div>
    </div>
  </main>






  <!-- Passage -->

  Start Typing Test
  Or click the text and start typing

  <!-- Test Complete Start -->

  Test Complete!
  Solid run. Keep pushing to beat your high score.

  WPM: <!-- WPM -->
  Accuracy: <!-- Accuracy -->
  Characters: <!-- Correct/Incorrect -->

  Go Again

  <!-- Test Complete End -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
    Coded by <a href="#">Javnievic</a>.
  </div>
  <script defer src="script.js"></script>
</body>

</html>